server {
    listen 80;
    server_name localhost;
    index index.php index.html;
    root /var/www/public;

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Redireciona todas as requisições para o index.php (padrão do Laravel)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Processa os arquivos PHP com o serviço 'app' (PHP-FPM)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # 'app' é o nome do serviço no docker-compose.yml
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
